{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gqWVU6TA1HDfg291AocSR",
      "type": "text",
      "x": 1771.5629209648494,
      "y": -463.6645058456927,
      "width": 172.35194396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1785932393,
      "version": 791,
      "versionNonce": 788999655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731274217864,
      "link": null,
      "locked": false,
      "text": "koncertek",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "koncertek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6iIT4f3cXZ03dfq9QgnG",
      "type": "rectangle",
      "x": 2613.664244741759,
      "y": -171.35565498900985,
      "width": 330.0583159813462,
      "height": 712.0370944458119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 131857767,
      "version": 1445,
      "versionNonce": 1581892775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070662819,
      "link": null,
      "locked": false
    },
    {
      "id": "YVdYvdeg-d0FRvVKCmRlD",
      "type": "text",
      "x": 2674.8640531522674,
      "y": -145.4576364083668,
      "width": 179.74383544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1744549609,
      "version": 877,
      "versionNonce": 224597417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404806,
      "link": null,
      "locked": false,
      "text": "-személyes képek oldal ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-személyes képek oldal ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7UYAfmr9IdBUkkrWql0b",
      "type": "text",
      "x": 698.4770224144468,
      "y": -257.0266378796559,
      "width": 294.63177490234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 350882793,
      "version": 578,
      "versionNonce": 1044460903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404806,
      "link": null,
      "locked": false,
      "text": "-koncertezés információk általánosság",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-koncertezés információk általánosság",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu-mz5NUv7gRWOm5dnv3j",
      "type": "rectangle",
      "x": 765.0595487124208,
      "y": -223.63265120539683,
      "width": 190.90961384687466,
      "height": 540.0506306238896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1986663785,
      "version": 1046,
      "versionNonce": 885630183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070459847,
      "link": null,
      "locked": false
    },
    {
      "id": "Dv0mJXdcz5bXIoSodlRn5",
      "type": "text",
      "x": 1999.277321736248,
      "y": -160.40147440995173,
      "width": 155.6239013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 850804071,
      "version": 637,
      "versionNonce": 191099015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "-kedvenceim koncert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-kedvenceim koncert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UR748P0iY3Zr9VBbuxI0",
      "type": "rectangle",
      "x": 1944.4715607656353,
      "y": -110.88477464804265,
      "width": 294.4194556937485,
      "height": 796.7307790068476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1421783559,
      "version": 805,
      "versionNonce": 1751948007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070588767,
      "link": null,
      "locked": false
    },
    {
      "id": "DvRzIx5RVJATy1raFyrx0",
      "type": "text",
      "x": 2377.084399710644,
      "y": -176.12502454360015,
      "width": 64.61595153808594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1137794761,
      "version": 445,
      "versionNonce": 381831079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "-előadók\nkedvenc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-előadók\nkedvenc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ta3jLe2NheSOV-BgvfV6",
      "type": "rectangle",
      "x": 2284.4541836181284,
      "y": -111.3753753515802,
      "width": 301.5840811969652,
      "height": 340.2375193330386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1569957609,
      "version": 442,
      "versionNonce": 1663347273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "ixyw3Xv4NnGgN6VnjkbAD",
      "type": "text",
      "x": 1155.6932716444926,
      "y": -284.5476889982725,
      "width": 86.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1743547367,
      "version": 274,
      "versionNonce": 1317583559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "fesztiválok",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fesztiválok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dAaBXJ61o9jvz_5TycCC",
      "type": "rectangle",
      "x": 1079.9768918166326,
      "y": -237.28637777629632,
      "width": 206.80381029110833,
      "height": 552.0953802664625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1275634665,
      "version": 542,
      "versionNonce": 1970815335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070520061,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z-jIkG-NTQZaB-tUQko9",
      "type": "text",
      "x": 1480.877059050817,
      "y": -278.6755121608414,
      "width": 131.55189514160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1695234825,
      "version": 251,
      "versionNonce": 203065479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070565688,
      "link": null,
      "locked": false,
      "text": "otthon vs élőben",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otthon vs élőben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHV7pP0WZIB3pM5KGmvh2",
      "type": "rectangle",
      "x": 1469.9867617891323,
      "y": -233.26602108639412,
      "width": 185.59626183525984,
      "height": 650.4075098270362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1725542793,
      "version": 442,
      "versionNonce": 1907984937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070551670,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZMSEScC9n-Uqg4Yurfw9",
      "type": "rectangle",
      "x": 801.5561809589427,
      "y": -212.11575255354677,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1878808295,
      "version": 2295,
      "versionNonce": 643050151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGFckKlE3POrJgJO_kmt9",
          "type": "text"
        }
      ],
      "updated": 1733070467405,
      "link": null,
      "locked": false
    },
    {
      "id": "oGFckKlE3POrJgJO_kmt9",
      "type": "text",
      "x": 832.3824950154353,
      "y": -207.11575255354677,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1516237639,
      "version": 1131,
      "versionNonce": 2011577799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070467405,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZMSEScC9n-Uqg4Yurfw9",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOTHFaHELr88H8LFtVA4S",
      "type": "rectangle",
      "x": 792.995038378561,
      "y": 220.3544535592735,
      "width": 151.5268480432742,
      "height": 81.88598161314864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 528946535,
      "version": 751,
      "versionNonce": 1827928009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070475336,
      "link": null,
      "locked": false
    },
    {
      "id": "srox99EgDi61v6nFlrh26",
      "type": "rectangle",
      "x": 806.01248733535,
      "y": -170.2060903216643,
      "width": 112.51920747616838,
      "height": 49.723788961626695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1520641321,
      "version": 1370,
      "versionNonce": 1971485511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733072410003,
      "link": null,
      "locked": false
    },
    {
      "id": "gU9reW1KKY-pMjNtQI-8v",
      "type": "rectangle",
      "x": 801.7290418357036,
      "y": -110.71857559926879,
      "width": 120.4357847373541,
      "height": 102.2596882768169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 450995465,
      "version": 673,
      "versionNonce": 1916624935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070499112,
      "link": null,
      "locked": false
    },
    {
      "id": "lmXEL8sT6DzrhYFTPF7WE",
      "type": "rectangle",
      "x": 846.3872176848311,
      "y": 9.798579245084113,
      "width": 51.03945797830568,
      "height": 93.75766773587208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1842580359,
      "version": 884,
      "versionNonce": 1050659305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733072414956,
      "link": null,
      "locked": false
    },
    {
      "id": "qPiwos5Km80-F4GOvTqsl",
      "type": "rectangle",
      "x": 1102.2983031884,
      "y": 131.5564442840801,
      "width": 159.56077052169059,
      "height": 100.94745693125454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1546313639,
      "version": 1326,
      "versionNonce": 549986153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070531751,
      "link": null,
      "locked": false
    },
    {
      "id": "nSQ9jRkZqFkoxuAxjT6--",
      "type": "rectangle",
      "x": 1142.0383749669318,
      "y": -65.56538712848115,
      "width": 61.78175004649355,
      "height": 78.67891963787727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 695763209,
      "version": 818,
      "versionNonce": 1578017319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070537348,
      "link": null,
      "locked": false
    },
    {
      "id": "z2uruREqJlYCUwZ4padTb",
      "type": "rectangle",
      "x": 1108.5897849826242,
      "y": 241.77898612136107,
      "width": 155.32740194987974,
      "height": 54.45187748908668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2127277577,
      "version": 828,
      "versionNonce": 1925936039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070525693,
      "link": null,
      "locked": false
    },
    {
      "id": "JjA5TPAd9EqBUEYXiPdd6",
      "type": "rectangle",
      "x": 1474.6646278138164,
      "y": -149.46109210752377,
      "width": 139.21581305238533,
      "height": 82.7139977131327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1943888137,
      "version": 118,
      "versionNonce": 1172424297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "3amD7EkDXuhR2L2VL3YKp",
      "type": "rectangle",
      "x": 1486.4235829771692,
      "y": 132.77197806046988,
      "width": 139.21581305238533,
      "height": 82.7139977131327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 455088745,
      "version": 242,
      "versionNonce": 1759602633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070554463,
      "link": null,
      "locked": false
    },
    {
      "id": "pvxVpfNqVBitYLBD9PMDg",
      "type": "rectangle",
      "x": 1476.1208601679207,
      "y": -53.93224967827189,
      "width": 139.21581305238533,
      "height": 82.7139977131327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1055442025,
      "version": 167,
      "versionNonce": 1754206537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "AYngtQze6kfh0_9MuF2og",
      "type": "rectangle",
      "x": 1488.7535547437365,
      "y": 229.46580637300525,
      "width": 139.21581305238533,
      "height": 82.7139977131327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1079617577,
      "version": 246,
      "versionNonce": 1104381609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070554463,
      "link": null,
      "locked": false
    },
    {
      "id": "sj6J_pmuYnfwTCq8C301z",
      "type": "rectangle",
      "x": 1474.9558742846373,
      "y": 39.266620984412896,
      "width": 139.21581305238533,
      "height": 82.7139977131327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2147379111,
      "version": 167,
      "versionNonce": 554696745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "FByfGvFkr9ccKjGnzXkSX",
      "type": "rectangle",
      "x": 1487.0060759188113,
      "y": 320.9171982107647,
      "width": 139.21581305238533,
      "height": 82.7139977131327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 802119655,
      "version": 246,
      "versionNonce": 954124681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070554463,
      "link": null,
      "locked": false
    },
    {
      "id": "VE_Lw43vFjkhWOAGeElcH",
      "type": "line",
      "x": 606.1550909522819,
      "y": -289.8027527477459,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1116441353,
      "version": 59,
      "versionNonce": 1547707209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070416360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h2OI4LY2eCcmpIF0eSAAt",
      "type": "line",
      "x": 605.5098429587424,
      "y": -283.81659892960033,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1622212393,
      "version": 94,
      "versionNonce": 1624166953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070416360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bG6n_cnj1ULAjXRoAaAfw",
      "type": "line",
      "x": 606.6846365866618,
      "y": -274.80984778221864,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1807670599,
      "version": 85,
      "versionNonce": 23373065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070416360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnhDxwizdhNVzcR-2lqxt",
      "type": "rectangle",
      "x": 538.5307299160492,
      "y": -46.79789084700511,
      "width": 29.139988771591458,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1182998409,
      "version": 2307,
      "versionNonce": 698828457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJQyvK6TI4Hom7uS1EK0b",
          "type": "text"
        }
      ],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "mJQyvK6TI4Hom7uS1EK0b",
      "type": "text",
      "x": 548.6007243018449,
      "y": -41.79789084700511,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 971523689,
      "version": 734,
      "versionNonce": 808265673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnhDxwizdhNVzcR-2lqxt",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU5dS_PiGrElPuQnwpyFF",
      "type": "rectangle",
      "x": 541.1370181902921,
      "y": -8.52953966095788,
      "width": 29.139988771591458,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 398823753,
      "version": 2373,
      "versionNonce": 1294102633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5cwxIuE4xIOE0vwjIdC2J",
          "type": "text"
        }
      ],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "5cwxIuE4xIOE0vwjIdC2J",
      "type": "text",
      "x": 546.5070156278457,
      "y": -3.52953966095788,
      "width": 18.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 628523049,
      "version": 799,
      "versionNonce": 1882884489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU5dS_PiGrElPuQnwpyFF",
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-pTFMqDQhXEn4r-1tKwk",
      "type": "rectangle",
      "x": 539.4544939032689,
      "y": 38.32330982331732,
      "width": 29.139988771591458,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1894159113,
      "version": 2386,
      "versionNonce": 1538140713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZqMvG5ez-DIbRl11yb2X",
          "type": "text"
        }
      ],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZqMvG5ez-DIbRl11yb2X",
      "type": "text",
      "x": 544.6804941484397,
      "y": 43.32330982331732,
      "width": 18.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1049709033,
      "version": 790,
      "versionNonce": 1445624649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "sz",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-pTFMqDQhXEn4r-1tKwk",
      "originalText": "sz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_-bp_FTUcRkO3xXUkcI5",
      "type": "line",
      "x": 541.6594796175674,
      "y": -49.40052154519506,
      "width": 21.21344341439818,
      "height": 1.0176578170009702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1792839017,
      "version": 754,
      "versionNonce": 78545543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.21344341439818,
          -1.0176578170009702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JL5AqgS4ZGrpoovX6cJPi",
      "type": "line",
      "x": 545.0760485675723,
      "y": -11.907695565213203,
      "width": 21.21344341439818,
      "height": 1.0176578170009702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1352202313,
      "version": 847,
      "versionNonce": 1163267433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.21344341439818,
          -1.0176578170009702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-TkTXp-hQUxyhDPGxtAEE",
      "type": "line",
      "x": 543.9501167644707,
      "y": 32.75909021288223,
      "width": 21.21344341439818,
      "height": 1.0176578170009702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1564804905,
      "version": 878,
      "versionNonce": 1827314087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.21344341439818,
          -1.0176578170009702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o54xiYnPfEMYrMmwsgvqF",
      "type": "line",
      "x": 1040.7941494152285,
      "y": -346.8762218380256,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1531722249,
      "version": 102,
      "versionNonce": 1943915079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070541877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0762zJoQthsbCZKDeaXo",
      "type": "line",
      "x": 1044.4599226336375,
      "y": -340.0278637774903,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1001001193,
      "version": 225,
      "versionNonce": 240839015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070541877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyO0FJqURX9VQ_hrzyjsg",
      "type": "line",
      "x": 1041.3236950496082,
      "y": -331.8833168724983,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1139411913,
      "version": 128,
      "versionNonce": 371664007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070541877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6ZefZVy9f0Igw2DJtNq1",
      "type": "line",
      "x": 1787.9926792623637,
      "y": -174.94137470097206,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 803938153,
      "version": 96,
      "versionNonce": 1714839367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070666443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ms8uh4a1n6hm45POgaiby",
      "type": "line",
      "x": 1787.3474312688245,
      "y": -168.95522088282655,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1510296137,
      "version": 131,
      "versionNonce": 853073511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070666443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qIc0x5jBLGVnH77_qljE",
      "type": "line",
      "x": 1788.5222248967434,
      "y": -159.9484697354448,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1498880297,
      "version": 122,
      "versionNonce": 1092516231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070666443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fAVvY2m-0zQKrFdpnZHoz",
      "type": "line",
      "x": 2268.6050500413357,
      "y": -171.5713072452079,
      "width": 18.40510017073666,
      "height": 1.2400925873486086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 377134311,
      "version": 190,
      "versionNonce": 4724871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070673020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          -1.2400925873486086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NyZeFT81h5LtH4974U3Rq",
      "type": "line",
      "x": 2267.9598020477965,
      "y": -177.8901915157653,
      "width": 18.40510017073666,
      "height": 1.2400925873486086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1996777479,
      "version": 225,
      "versionNonce": 752971687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070673020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          -1.2400925873486086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "98skA7jTVVrMl2u1eW9JX",
      "type": "line",
      "x": 2269.1345956757154,
      "y": -187.3975680187712,
      "width": 18.40510017073666,
      "height": 1.2400925873486086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 912772903,
      "version": 216,
      "versionNonce": 646111943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070673020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          -1.2400925873486086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nANIl1UxTOmmKW2A0LEU_",
      "type": "line",
      "x": 2635.400893068111,
      "y": -261.5916400160628,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1457164135,
      "version": 89,
      "versionNonce": 776124969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070675091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wGsiaOWnU_IzuwKmYng12",
      "type": "line",
      "x": 2634.755645074572,
      "y": -255.60548619791732,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1002572423,
      "version": 124,
      "versionNonce": 1209765129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070675091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmtCqKhL-YjaxgB-cfYn3",
      "type": "line",
      "x": 2635.930438702491,
      "y": -246.59873505053557,
      "width": 18.40510017073666,
      "height": 1.174793627919371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 139272615,
      "version": 115,
      "versionNonce": 420938729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070675091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.40510017073666,
          1.174793627919371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udFQ08Uz0G-hMLy0Cl9yR",
      "type": "rectangle",
      "x": 1962.9217585969595,
      "y": -18.195701967322435,
      "width": 115.99933828556182,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 736589641,
      "version": 236,
      "versionNonce": 375813097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pOiUUNCWRxsVv-fY9ioO_",
          "type": "text"
        }
      ],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "pOiUUNCWRxsVv-fY9ioO_",
      "type": "text",
      "x": 1970.957453740717,
      "y": -13.195701967322435,
      "width": 99.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 1801785993,
      "version": 109,
      "versionNonce": 379125001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "koncert neve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udFQ08Uz0G-hMLy0Cl9yR",
      "originalText": "koncert neve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6vtqt39yalllR19rWfKU",
      "type": "rectangle",
      "x": 1965.7121206863035,
      "y": 16.484512571659877,
      "width": 131.94426451038134,
      "height": 82.11637005782029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 925316327,
      "version": 286,
      "versionNonce": 661081513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DG_3e42y4_tzk6nYns6-O",
          "type": "text"
        }
      ],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "DG_3e42y4_tzk6nYns6-O",
      "type": "text",
      "x": 2018.5122558711817,
      "y": 47.54269760057002,
      "width": 26.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 766939399,
      "version": 150,
      "versionNonce": 1864502985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "text": "kép",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6vtqt39yalllR19rWfKU",
      "originalText": "kép",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ-zVoWOBf8l7VKx1vY9n",
      "type": "rectangle",
      "x": 1983.4867328059524,
      "y": 124.21767011059751,
      "width": 83.3122395246819,
      "height": 82.91361636906129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1494270729,
      "version": 156,
      "versionNonce": 1068672265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63N0I7f_c8rYWxqx6DhNY",
          "type": "text"
        }
      ],
      "updated": 1733070586331,
      "link": null,
      "locked": false
    },
    {
      "id": "63N0I7f_c8rYWxqx6DhNY",
      "type": "text",
      "x": 2005.0108716722973,
      "y": 155.67447829512815,
      "width": 40.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1027851401,
      "version": 131,
      "versionNonce": 1040915433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070586331,
      "link": null,
      "locked": false,
      "text": "leiras",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ-zVoWOBf8l7VKx1vY9n",
      "originalText": "leiras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_o6mVo5d6xfrgPtIxYpo",
      "type": "rectangle",
      "x": 1952.6591808889498,
      "y": 326.22639932037316,
      "width": 115.99933828556182,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1011819303,
      "version": 308,
      "versionNonce": 2119804105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXyLm1IqJwRQD4vdKcrSb",
          "type": "text"
        }
      ],
      "updated": 1733070582330,
      "link": null,
      "locked": false
    },
    {
      "id": "IXyLm1IqJwRQD4vdKcrSb",
      "type": "text",
      "x": 1960.6948760327073,
      "y": 331.22639932037316,
      "width": 99.92794799804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1961764423,
      "version": 181,
      "versionNonce": 1463559081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070582330,
      "link": null,
      "locked": false,
      "text": "koncert neve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_o6mVo5d6xfrgPtIxYpo",
      "originalText": "koncert neve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6_kjzKkH1od1FEQ5yd0U",
      "type": "rectangle",
      "x": 1955.4495429782937,
      "y": 360.9066138593555,
      "width": 131.94426451038134,
      "height": 82.11637005782029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1157612903,
      "version": 358,
      "versionNonce": 824952457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hvaVwVMNcFLqspnJw4gZ",
          "type": "text"
        }
      ],
      "updated": 1733070582330,
      "link": null,
      "locked": false
    },
    {
      "id": "_hvaVwVMNcFLqspnJw4gZ",
      "type": "text",
      "x": 2008.249678163172,
      "y": 391.9647988882656,
      "width": 26.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1540391047,
      "version": 223,
      "versionNonce": 920915305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070582330,
      "link": null,
      "locked": false,
      "text": "kép",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6_kjzKkH1od1FEQ5yd0U",
      "originalText": "kép",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OySIJh7c9PT30XMtJo9U",
      "type": "rectangle",
      "x": 1982.7793329054691,
      "y": 484.8835736710877,
      "width": 83.3122395246819,
      "height": 82.91361636906129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1260181415,
      "version": 185,
      "versionNonce": 861427433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tyEfCVDCO4EdKCjeZ9DYg",
          "type": "text"
        }
      ],
      "updated": 1733070584309,
      "link": null,
      "locked": false
    },
    {
      "id": "tyEfCVDCO4EdKCjeZ9DYg",
      "type": "text",
      "x": 2004.303471771814,
      "y": 516.3403818556184,
      "width": 40.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 957434567,
      "version": 160,
      "versionNonce": 2044694985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070584309,
      "link": null,
      "locked": false,
      "text": "leiras",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OySIJh7c9PT30XMtJo9U",
      "originalText": "leiras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPSOJX5rK74zUg9WMelrl",
      "type": "rectangle",
      "x": 1133.9774254966546,
      "y": 18.683318960299374,
      "width": 83.44841671316007,
      "height": 79.40552933339347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1814527591,
      "version": 836,
      "versionNonce": 1623217705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070539146,
      "link": null,
      "locked": false
    },
    {
      "id": "wcwxpYcmhlSbrGKWEu3Z0",
      "type": "rectangle",
      "x": 1145.2508397314389,
      "y": -160.78544515061267,
      "width": 75.11508337982703,
      "height": 80.3455863045439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 2057154889,
      "version": 847,
      "versionNonce": 657329769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070538300,
      "link": null,
      "locked": false
    },
    {
      "id": "2K9TBV75HznXRmknJYDh4",
      "type": "ellipse",
      "x": 2398.879635834809,
      "y": -28.779503540171646,
      "width": 57.48149898326977,
      "height": 45.07594316511515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1849847143,
      "version": 537,
      "versionNonce": 236005127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1QZ8G1zJ60bLdXU-lFua",
          "type": "text"
        }
      ],
      "updated": 1733070632748,
      "link": null,
      "locked": false
    },
    {
      "id": "C1QZ8G1zJ60bLdXU-lFua",
      "type": "text",
      "x": 2416.5256109200914,
      "y": -16.178284497830237,
      "width": 22.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 760054665,
      "version": 424,
      "versionNonce": 1803857447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070632748,
      "link": null,
      "locked": false,
      "text": "fej",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K9TBV75HznXRmknJYDh4",
      "originalText": "fej",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jG9sMYgvas3B89QA2hBaq",
      "type": "ellipse",
      "x": 2419.986822044878,
      "y": 42.52621528803158,
      "width": 48.21166095051466,
      "height": 45.07594316511515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 814797193,
      "version": 291,
      "versionNonce": 1704562471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NxszuKgLBc5YXNGQethqp",
          "type": "text"
        }
      ],
      "updated": 1733070632096,
      "link": null,
      "locked": false
    },
    {
      "id": "NxszuKgLBc5YXNGQethqp",
      "type": "text",
      "x": 2432.7752607805137,
      "y": 55.12743433037299,
      "width": 22.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 997177449,
      "version": 249,
      "versionNonce": 1644892743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070632096,
      "link": null,
      "locked": false,
      "text": "fej",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG9sMYgvas3B89QA2hBaq",
      "originalText": "fej",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYuwQgMLHbO26We_dGWEq",
      "type": "ellipse",
      "x": 2411.0174713728434,
      "y": 108.49757631223221,
      "width": 48.21166095051466,
      "height": 45.07594316511515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1851574855,
      "version": 330,
      "versionNonce": 953671687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcZhjzFuT22s5grpXL7Dj",
          "type": "text"
        }
      ],
      "updated": 1733070631395,
      "link": null,
      "locked": false
    },
    {
      "id": "WcZhjzFuT22s5grpXL7Dj",
      "type": "text",
      "x": 2423.805910108479,
      "y": 121.09879535457361,
      "width": 22.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1626990951,
      "version": 288,
      "versionNonce": 1594640167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070631395,
      "link": null,
      "locked": false,
      "text": "fej",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYuwQgMLHbO26We_dGWEq",
      "originalText": "fej",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EkIZpHs8S0LRzHp_6ld1",
      "type": "ellipse",
      "x": 2416.70552816126,
      "y": 172.33495188514513,
      "width": 48.21166095051466,
      "height": 45.07594316511515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 550107145,
      "version": 185,
      "versionNonce": 277698921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slTzhPV1eb4KH_tggeqsU",
          "type": "text"
        }
      ],
      "updated": 1733070594908,
      "link": null,
      "locked": false
    },
    {
      "id": "slTzhPV1eb4KH_tggeqsU",
      "type": "text",
      "x": 2429.493966896896,
      "y": 184.93617092748656,
      "width": 22.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1186991849,
      "version": 143,
      "versionNonce": 508576841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070594908,
      "link": null,
      "locked": false,
      "text": "fej",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EkIZpHs8S0LRzHp_6ld1",
      "originalText": "fej",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ-sIXgs-Q0nZarLxXtw4",
      "type": "line",
      "x": 2440.265831694433,
      "y": 238.13864587773583,
      "width": 0,
      "height": 92.89863652818622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1462900905,
      "version": 32,
      "versionNonce": 749672711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.89863652818622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFBQqQtYoHPLOuskA-8TS",
      "type": "rectangle",
      "x": 2304.604330732637,
      "y": 335.4610270025024,
      "width": 244.04324357801306,
      "height": 164.41584083956775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 156415079,
      "version": 135,
      "versionNonce": 1446790505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrfwPyAYloumMlYxjCqV7",
          "type": "text"
        }
      ],
      "updated": 1733070404808,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrfwPyAYloumMlYxjCqV7",
      "type": "text",
      "x": 2323.7420337594367,
      "y": 407.6689474222863,
      "width": 205.76783752441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 195108873,
      "version": 134,
      "versionNonce": 507956519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070649723,
      "link": null,
      "locked": false,
      "text": "rákattintva kinyilik a leírás",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFBQqQtYoHPLOuskA-8TS",
      "originalText": "rákattintva kinyilik a leírás",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHNn_e92Od4rMEVw1mKdH",
      "type": "rectangle",
      "x": 2653.5807234533986,
      "y": 162.11426255650895,
      "width": 269.12757810098896,
      "height": 180.24902607381068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 645150025,
      "version": 353,
      "versionNonce": 1954437577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "B-siMKUW_tW4TzsX8nv-3",
      "type": "rectangle",
      "x": 2745.87363756984,
      "y": 175.02039059514436,
      "width": 94.6680786554034,
      "height": 159.64480536888493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1343851431,
      "version": 74,
      "versionNonce": 1310113577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQprJGDNduJeYyDAJVUMs",
          "type": "arrow"
        },
        {
          "id": "HvwaO746W7YCNXnDcqzAt",
          "type": "arrow"
        }
      ],
      "updated": 1733070404808,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq31OLC1NXP7Gwvo7yMzl",
      "type": "line",
      "x": 2725.2187840450247,
      "y": 175.450700043578,
      "width": 44.32187318866636,
      "height": 135.5474762566004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1764602343,
      "version": 57,
      "versionNonce": 107142535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.32187318866636,
          135.5474762566004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H25Vkk8oqzN3SUpJupr7Y",
      "type": "line",
      "x": 2683.9090769953937,
      "y": 179.32348507948086,
      "width": 41.309707049631015,
      "height": 139.4202612925033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1618979977,
      "version": 35,
      "versionNonce": 736682601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.309707049631015,
          139.4202612925033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbKebWfn437GPNBj_vrbk",
      "type": "line",
      "x": 2854.31161857512,
      "y": 191.37214963562312,
      "width": 43.03094484336543,
      "height": 118.765407767688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 718480807,
      "version": 56,
      "versionNonce": 224105639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.03094484336543,
          118.765407767688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Fg5tn6_z3UN10R2eaRwZ",
      "type": "line",
      "x": 2854.31161857512,
      "y": 304.9738440221073,
      "width": 51.63713381203843,
      "height": 103.70457707251018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1845695783,
      "version": 26,
      "versionNonce": 928165193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.63713381203843,
          -103.70457707251018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQprJGDNduJeYyDAJVUMs",
      "type": "arrow",
      "x": 2757.786072545153,
      "y": 314.576498801115,
      "width": 64.68264684587712,
      "height": 7.6097231583383405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 557811143,
      "version": 12,
      "versionNonce": 9981065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.68264684587712,
          7.6097231583383405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-siMKUW_tW4TzsX8nv-3",
        "focus": 0.7483325922632287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvwaO746W7YCNXnDcqzAt",
      "type": "arrow",
      "x": 2834.334982602492,
      "y": 324.19838608202554,
      "width": 75.98237102807616,
      "height": 0.13938311959606153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1277959079,
      "version": 36,
      "versionNonce": 759651463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.98237102807616,
          0.13938311959606153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-siMKUW_tW4TzsX8nv-3",
        "focus": -0.8688737806680457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzJaUVTvOEwXGfukNFQwq",
      "type": "rectangle",
      "x": 2767.8194194399557,
      "y": 193.95400632622503,
      "width": 52.497752708905864,
      "height": 104.99550541781113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1859126599,
      "version": 105,
      "versionNonce": 1472059111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404807,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ2gA1VegFHKr_Pf4HoJb",
      "type": "arrow",
      "x": 615.2087793079266,
      "y": -267.2554513831474,
      "width": 35.08655871206874,
      "height": 185.34860443958797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 68998220,
      "version": 317,
      "versionNonce": 208753353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070418705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9322459841802697,
          44.97356104779499
        ],
        [
          -33.15431272788847,
          185.34860443958797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FtlB3Kv8nj3Iczgc9xVGV",
      "type": "rectangle",
      "x": 1123.4860373103147,
      "y": -219.49583926478064,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1797604556,
      "version": 2312,
      "versionNonce": 1383709993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XzSWXzlaLW5K8QTMv1LG",
          "type": "text"
        }
      ],
      "updated": 1733070544614,
      "link": null,
      "locked": false
    },
    {
      "id": "5XzSWXzlaLW5K8QTMv1LG",
      "type": "text",
      "x": 1154.3123513668072,
      "y": -214.49583926478064,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 171625292,
      "version": 1148,
      "versionNonce": 1954164745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070544614,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtlB3Kv8nj3Iczgc9xVGV",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj3eUYP8H6NPIEqswYKaT",
      "type": "rectangle",
      "x": 1490.6801533960795,
      "y": -214.04797333654824,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 884945140,
      "version": 2330,
      "versionNonce": 1412703975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-mvgkiXWq7tqbRTRUPRU",
          "type": "text"
        }
      ],
      "updated": 1733070561256,
      "link": null,
      "locked": false
    },
    {
      "id": "l-mvgkiXWq7tqbRTRUPRU",
      "type": "text",
      "x": 1521.506467452572,
      "y": -209.04797333654824,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 353694324,
      "version": 1166,
      "versionNonce": 419213831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070561256,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj3eUYP8H6NPIEqswYKaT",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYTBrzZwqiJ9pqBkyiPge",
      "type": "rectangle",
      "x": 2040.8452883182708,
      "y": -96.24484035426451,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1787864140,
      "version": 2277,
      "versionNonce": 449189705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwNCRSIxSZioPN1KVbBQW",
          "type": "text"
        }
      ],
      "updated": 1733070404808,
      "link": null,
      "locked": false
    },
    {
      "id": "iwNCRSIxSZioPN1KVbBQW",
      "type": "text",
      "x": 2071.6716023747636,
      "y": -91.24484035426451,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1410218700,
      "version": 1114,
      "versionNonce": 188836265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404809,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYTBrzZwqiJ9pqBkyiPge",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulAmfQTH0ACUTodd-ppLd",
      "type": "rectangle",
      "x": 2387.4105835123405,
      "y": -89.50232488356278,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 145038452,
      "version": 2302,
      "versionNonce": 637376777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0QmSRdl5cNn8n470FEkce",
          "type": "text"
        }
      ],
      "updated": 1733070404808,
      "link": null,
      "locked": false
    },
    {
      "id": "0QmSRdl5cNn8n470FEkce",
      "type": "text",
      "x": 2418.2368975688332,
      "y": -84.50232488356278,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1546743284,
      "version": 1137,
      "versionNonce": 1115047465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404808,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulAmfQTH0ACUTodd-ppLd",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0fNq3esdyLB3O3RrscwK",
      "type": "rectangle",
      "x": 2740.718394177112,
      "y": -84.10831250700136,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1207140684,
      "version": 2273,
      "versionNonce": 1796188873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ic-86cuIEgRNY0DPRQem6",
          "type": "text"
        }
      ],
      "updated": 1733070404808,
      "link": null,
      "locked": false
    },
    {
      "id": "Ic-86cuIEgRNY0DPRQem6",
      "type": "text",
      "x": 2771.5447082336045,
      "y": -79.10831250700136,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 453867468,
      "version": 1108,
      "versionNonce": 114790377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070404808,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0fNq3esdyLB3O3RrscwK",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvIclNICzyduhXNxPOBF3",
      "type": "rectangle",
      "x": 851.8040405562891,
      "y": 116.0992864579776,
      "width": 82.86032550721679,
      "height": 88.04424735224961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 2132248908,
      "version": 800,
      "versionNonce": 1120297223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070503988,
      "link": null,
      "locked": false
    },
    {
      "id": "0iljj0VwxlPIMN3MlsFdU",
      "type": "rectangle",
      "x": 764.5810469600713,
      "y": 362.5176143611804,
      "width": 190.90961384687466,
      "height": 540.0506306238896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 496447433,
      "version": 1094,
      "versionNonce": 1995278375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070481824,
      "link": null,
      "locked": false
    },
    {
      "id": "G6Bdlx-kl75TRBgV82ea-",
      "type": "rectangle",
      "x": 801.0776792065931,
      "y": 374.03451301303045,
      "width": 121.0765783082976,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1821396649,
      "version": 2343,
      "versionNonce": 2021124935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWQF8e0T50KxCL5-wRI_D",
          "type": "text"
        }
      ],
      "updated": 1733070481824,
      "link": null,
      "locked": false
    },
    {
      "id": "MWQF8e0T50KxCL5-wRI_D",
      "type": "text",
      "x": 831.9039932630856,
      "y": 379.03451301303045,
      "width": 59.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 12751241,
      "version": 1179,
      "versionNonce": 487123559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070481824,
      "link": null,
      "locked": false,
      "text": "fő oldal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6Bdlx-kl75TRBgV82ea-",
      "originalText": "fő oldal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVDg-UVq9cZ8rGMd_HV-y",
      "type": "rectangle",
      "x": 792.5165366262115,
      "y": 806.5047191258507,
      "width": 151.5268480432742,
      "height": 81.88598161314864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 527005801,
      "version": 799,
      "versionNonce": 23922055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070481824,
      "link": null,
      "locked": false
    },
    {
      "id": "B65IsuRrfLstC5oIO19cT",
      "type": "rectangle",
      "x": 787.5509186210311,
      "y": 422.82284448464577,
      "width": 38.42527391697864,
      "height": 109.19391984466074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1515225929,
      "version": 1466,
      "versionNonce": 1257415881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070490075,
      "link": null,
      "locked": false
    },
    {
      "id": "nHQOT9eePsabTUwL2JloS",
      "type": "rectangle",
      "x": 837.8369825989248,
      "y": 423.76092051155763,
      "width": 108.70980677124828,
      "height": 102.2596882768169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 2110992937,
      "version": 735,
      "versionNonce": 129821127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070486832,
      "link": null,
      "locked": false
    },
    {
      "id": "is_CfX6Jnr5VTiofrI9IF",
      "type": "rectangle",
      "x": 829.9798068691384,
      "y": 585.1146607795548,
      "width": 82.86032550721679,
      "height": 101.24283774279587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1054672137,
      "version": 861,
      "versionNonce": 1977544073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070490771,
      "link": null,
      "locked": false
    },
    {
      "id": "e2KRuUHqGg7b5--uz3hFe",
      "type": "rectangle",
      "x": 834.9091696513915,
      "y": 702.2495520245548,
      "width": 82.86032550721679,
      "height": 88.04424735224961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 686390249,
      "version": 838,
      "versionNonce": 277252615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733070481824,
      "link": null,
      "locked": false
    },
    {
      "id": "PQxdR1WSjEgbmIvN-CtYm",
      "type": "line",
      "x": 1379.6065581165185,
      "y": 132.19584549830768,
      "width": 332.53267713551713,
      "height": 3.093327229167585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 135835241,
      "version": 108,
      "versionNonce": 1423979945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733070570688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.53267713551713,
          -3.093327229167585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}